services:
  chirpstack-certificates:
    build:
      context: .
      dockerfile: Dockerfile-devel
    environment:
      - HOSTS=${HOSTS:-127.0.0.1,localhost}
    volumes: 
      - ./:/chirpstack-certificates
